<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--  TODO: Valores isolados  -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txtHello_world"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:background="@color/txtColor_background"
        android:textSize="@dimen/txtSize"
        android:padding="@dimen/txtPadding"/>

<!--  TODO: Valores isolados  -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/btnMarginBottom"
        android:text="@string/btnSurprise_me"
        android:id="@+id/btn_surprise"/>
</RelativeLayout>